# WindowIssueDemo

./: README.md  WindowIssueDemo.sln
WindowIssueDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WindowIssueDemo.csproj  app.manifest
