<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.999-cibuild0052391-alpha" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.999-cibuild0052391-alpha" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.999-cibuild0052391-alpha" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.999-cibuild0052391-alpha" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.999-cibuild0052391-alpha" />
    <PackageReference Include="Vanara.PInvoke.ComDlg32" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.UxTheme" Version="4.0.4" />
  </ItemGroup>
</Project>
